LangString addOrReinstall ${LANG_ENGLISH} "Reinstall / Repair"
LangString alreadyInstalled ${LANG_ENGLISH} "Already Installed"
LangString alreadyInstalledLong ${LANG_ENGLISH} "${PRODUCTNAME} ${VERSION} is already installed.$\n$\nSelect an action below and click Next to continue."
LangString appRunning ${LANG_ENGLISH} "{{product_name}} is currently running. Please close it before continuing."
LangString appRunningOkKill ${LANG_ENGLISH} "{{product_name}} is currently running.$\n$\nClick OK to close it automatically."
LangString chooseMaintenanceOption ${LANG_ENGLISH} "Select a maintenance action."
LangString choowHowToInstall ${LANG_ENGLISH} "Select an installation option for ${PRODUCTNAME}."
LangString createDesktop ${LANG_ENGLISH} "Create a desktop shortcut"
LangString dontUninstall ${LANG_ENGLISH} "Keep current installation"
LangString dontUninstallDowngrade ${LANG_ENGLISH} "Keep current installation (downgrade without uninstall is not supported)"
LangString failedToKillApp ${LANG_ENGLISH} "Could not close {{product_name}}. Please close it manually and try again."
LangString installingWebview2 ${LANG_ENGLISH} "Setting up WebView2 runtime..."
LangString newerVersionInstalled ${LANG_ENGLISH} "A newer version of ${PRODUCTNAME} is already installed. Installing an older version is not recommended.$\n$\nTo proceed, uninstall the current version first. Select an action below and click Next."
LangString older ${LANG_ENGLISH} "older"
LangString olderOrUnknownVersionInstalled ${LANG_ENGLISH} "A previous version ($R4) of ${PRODUCTNAME} was detected.$\n$\nIt is recommended to uninstall it before installing this version. Select an action below and click Next."
LangString silentDowngrades ${LANG_ENGLISH} "Silent downgrade is not supported. Please use the graphical installer.$\n"
LangString unableToUninstall ${LANG_ENGLISH} "Uninstall failed."
LangString uninstallApp ${LANG_ENGLISH} "Uninstall ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_ENGLISH} "Uninstall previous version first"
LangString unknown ${LANG_ENGLISH} "unknown"
LangString webview2AbortError ${LANG_ENGLISH} "WebView2 installation failed. The application requires WebView2 to run. Please restart the installer."
LangString webview2DownloadError ${LANG_ENGLISH} "Error: Failed to download WebView2 - $0"
LangString webview2DownloadSuccess ${LANG_ENGLISH} "WebView2 downloaded successfully."
LangString webview2Downloading ${LANG_ENGLISH} "Downloading WebView2 runtime..."
LangString webview2InstallError ${LANG_ENGLISH} "Error: WebView2 installation failed (exit code $1)"
LangString webview2InstallSuccess ${LANG_ENGLISH} "WebView2 installed successfully."
LangString deleteAppData ${LANG_ENGLISH} "Remove all application data"
