LangString addOrReinstall ${LANG_SIMPCHINESE} "重新安装 / 修复"
LangString alreadyInstalled ${LANG_SIMPCHINESE} "检测到已安装"
LangString alreadyInstalledLong ${LANG_SIMPCHINESE} "${PRODUCTNAME} ${VERSION} 已安装在此计算机上。$\n$\n请选择操作后点击「下一步」继续。"
LangString appRunning ${LANG_SIMPCHINESE} "{{product_name}} 正在运行中，请先关闭再继续安装。"
LangString appRunningOkKill ${LANG_SIMPCHINESE} "{{product_name}} 正在运行中。$\n$\n点击「确定」将自动关闭程序。"
LangString chooseMaintenanceOption ${LANG_SIMPCHINESE} "请选择维护操作。"
LangString choowHowToInstall ${LANG_SIMPCHINESE} "请选择 ${PRODUCTNAME} 的安装方式。"
LangString createDesktop ${LANG_SIMPCHINESE} "创建桌面快捷方式"
LangString dontUninstall ${LANG_SIMPCHINESE} "保留当前版本"
LangString dontUninstallDowngrade ${LANG_SIMPCHINESE} "保留当前版本（此安装程序不支持跳过卸载直接降级）"
LangString failedToKillApp ${LANG_SIMPCHINESE} "无法关闭 {{product_name}}，请手动关闭后重试。"
LangString installingWebview2 ${LANG_SIMPCHINESE} "正在配置 WebView2 运行环境..."
LangString newerVersionInstalled ${LANG_SIMPCHINESE} "当前已安装更高版本的 ${PRODUCTNAME}，不建议安装旧版本。$\n$\n如需继续，建议先卸载当前版本。请选择操作后点击「下一步」。"
LangString older ${LANG_SIMPCHINESE} "旧版"
LangString olderOrUnknownVersionInstalled ${LANG_SIMPCHINESE} "检测到此计算机上已安装 ${PRODUCTNAME}（版本 $R4）。$\n$\n建议先卸载旧版本再安装新版本。请选择操作后点击「下一步」。"
LangString silentDowngrades ${LANG_SIMPCHINESE} "此安装程序不支持静默降级，请使用图形界面安装。$\n"
LangString unableToUninstall ${LANG_SIMPCHINESE} "卸载失败。"
LangString uninstallApp ${LANG_SIMPCHINESE} "卸载 ${PRODUCTNAME}"
LangString uninstallBeforeInstalling ${LANG_SIMPCHINESE} "先卸载旧版本"
LangString unknown ${LANG_SIMPCHINESE} "未知"
LangString webview2AbortError ${LANG_SIMPCHINESE} "WebView2 安装失败，应用需要此组件才能运行。请重新启动安装程序。"
LangString webview2DownloadError ${LANG_SIMPCHINESE} "错误：WebView2 下载失败 - $0"
LangString webview2DownloadSuccess ${LANG_SIMPCHINESE} "WebView2 下载完成。"
LangString webview2Downloading ${LANG_SIMPCHINESE} "正在下载 WebView2 运行环境..."
LangString webview2InstallError ${LANG_SIMPCHINESE} "错误：WebView2 安装失败（退出代码 $1）"
LangString webview2InstallSuccess ${LANG_SIMPCHINESE} "WebView2 安装成功。"
LangString deleteAppData ${LANG_SIMPCHINESE} "同时删除所有应用数据"
